VITE_FIREBASE_API_KEY=AIzaSyC2ja4f2wZSWMv-j9F-neGprvMWkmeflYU
VITE_FIREBASE_AUTH_DOMAIN=event-ease-6b2b8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=event-ease-6b2b8
VITE_FIREBASE_STORAGE_BUCKET=event-ease-6b2b8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=287387866898
VITE_FIREBASE_APP_ID=1:287387866898:web:c783662be24f345280c5cb
VITE_FIREBASE_MEASUREMENT_ID=G-L2L86PQPKF